<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
    />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        >
        
        <Button 
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button"
        />

        <Button 
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button"
        />

    </LinearLayout>
    
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    	>
    
	    <ImageButton 
	        android:id="@+id/previous_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/previous_button"
	        android:src="@drawable/left_arrow"
	        android:contentDescription="@string/next_button_contentdescription"
	    />
	    
	    <Button
	      	android:id="@+id/cheat_button"
	      	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cheat_button"
	          
	    />
	    
	    <ImageButton 
	        android:id="@+id/next_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/next_button"
	        android:src="@drawable/right_arrow"
	        android:contentDescription="@string/previous_button_contentdescription"
	    />
    
    </LinearLayout>
        
</LinearLayout>

