<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Criminal Intent</string>
    <string name="app_subtitle">subtitle</string>
    <string name="title_activity_crime">Criminal Intent</string>
    <string name="action_settings">Settings</string>
    <string name="menu">menu</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">TITLE:</string>
    <string name="crime_details_label">DETAILS:</string>
    <string name="crime_solved_label">SOLVED:</string>
    <string name="crimes_title">Crimes</string>
    <string name="date_picker_title">Date of crime:</string>
    <string name="new_crime">New Crime</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>
    <string name="subtitle">If you see something, say something</string>
    <string name="delete_crime">Delete</string>
    <string name="empty_list_subtitle">There are no crimes.</string>

</resources>
