<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Criminal Intent</string>
    <string name="app_subtitle">subtitle</string>
    <string name="title_activity_crime">Criminal Intent</string>
    <string name="action_settings">Settings</string>
    <string name="menu">menu</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>

</resources>
